# gRPC

./: Untitled Diagram.drawio
DemoGRPC_Authen/: DemoGRPC.sln
DemoGRPC_Authen/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
DemoGRPC_Authen/GrpcClient/Properties/: launchSettings.json
DemoGRPC_Authen/GrpcClient/Services/: GreeterService.cs  OrderServiceClient.cs
DemoGRPC_Authen/OrderService/: OrderService.csproj  Program.cs  appsettings.json
DemoGRPC_Authen/OrderService/Migrations/: 20230626035654_Init.Designer.cs  20230626035654_Init.cs  20230626144553_update.Designer.cs  20230626144553_update.cs  20230626180102_OrderService20232706.Designer.cs  20230626180102_OrderService20232706.cs  OrderServiceContextModelSnapshot.cs
DemoGRPC_Authen/OrderService/Models/: ApplicationUser.cs  Order.cs  OrderServiceContext.cs
DemoGRPC_Authen/OrderService/Properties/: launchSettings.json
DemoGRPC_Authen/OrderService/Protos/: Account.proto  Download.proto  Order.proto  Upload.proto
DemoGRPC_Authen/OrderService/Services/: AuthenticationService.cs  DownloadService.cs  GreeterService.cs  OrderRestController.cs  OrderService.cs  OrderServiceGrpc.cs  UploadService.cs
DemoGRPC_Authen/RestAPI/: Program.cs
DemoGRPC_Authen/RestAPI/Properties/: launchSettings.json
ProductService/: Dockerfile  docker-compose.yml  pom.xml
ProductService/src/main/java/com/fpt/demo/: ProductApplication.java
ProductService/src/main/java/com/fpt/demo/controller/: Controller.java
ProductService/src/main/java/com/fpt/demo/entity/: Product.java
ProductService/src/main/java/com/fpt/demo/repository/: ProductRepository.java
ProductService/src/main/java/com/fpt/demo/service/: ProductService.java  ProductServiceGRPC.java
ProductService/src/main/proto/: ProductPro.proto
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/templates/product/: data.html
ProductService/src/test/java/com/fpt/websocket/: DockerbuildApplicationTests.java
productserviceclient/: pom.xml
productserviceclient/src/main/java/com/fpt/productserviceclient/: ProductserviceclientApplication.java
productserviceclient/src/main/java/com/fpt/productserviceclient/service/: ProductClientService.java
productserviceclient/src/test/java/com/fpt/productserviceclient/: ProductserviceclientApplicationTests.java
